{
  "name": "pinokio",
  "private": true,
  "version": "5.3.14",
  "homepage": "https://pinokio.co",
  "description": "Pinokio - AI-first application launcher (Tauri Edition)",
  "scripts": {
    "dev": "node backend/scripts/sync-vendor.js && cd backend/tauri && cargo tauri dev",
    "build": "node backend/scripts/sync-vendor.js && cd backend/tauri && cargo tauri build",
    "tauri": "tauri",
    "postinstall": "node backend/scripts/sync-vendor.js",
    "test": "npm run test:smoke",
    "test:smoke": "mocha \"tests/smoke/**/*.test.js\"",
    "test:e2e": "playwright test -c tests/playwright.config.js",
    "lint": "eslint *.js backend/scripts/*.js tests/**/*.js",
    "bench": "node -e \"console.error('bench: não configurado neste repo'); process.exit(1)\""
  },
  "license": "MIT",
  "dependencies": {
    "pinokiod": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "mocha": "^10.7.3",
    "@playwright/test": "^1.49.0",
    "proxyquire": "^2.1.3",
    "sinon": "^17.0.1",
    "@tauri-apps/cli": "^1.5.14"
  }
}